CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:39
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\\\\\/]\\\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:4
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:ch0(?P<ch>[0])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:or (file does contain "ch00")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:Yes
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:ch0(?P<ch>[1])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:or (file does contain "ch01")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:ch0(?P<ch>[2])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "ch02")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:ch0(?P<ch>[3])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "ch03")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:stacked
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does ch "0")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ch "1")
    Name to assign these images:CK18
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ch "2")
    Name to assign these images:CK7
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ch "3")
    Name to assign these images:EdU
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:2
    Metadata category:ch
    Metadata category:FileLocation

GrayToColor:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:Composite
    Rescale intensity:Yes
    Select the image to be colored red:EdU
    Select the image to be colored green:Leave this black
    Select the image to be colored blue:DAPI
    Name the output image:Merge
    Relative weight for the red image:1.0
    Relative weight for the green image:1.0
    Relative weight for the blue image:1.0
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:4
    Image name:DAPI
    Color:blue
    Weight:1.0
    Image name:EdU
    Color:cyan
    Weight:1.0
    Image name:CK18
    Color:#00FF00
    Weight:1.0
    Image name:CK7
    Color:red
    Weight:1.0

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EdU
    Name the primary objects to be identified:EdU
    Typical diameter of objects, in pixel units (Min,Max):10,50
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:7
    Suppress local maxima that are closer than this minimum allowed distance:0.5
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.15,1.0
    Manual threshold:0.005
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):10,80
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.3,1.0
    Manual threshold:0.007
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CK18
    Name the primary objects to be identified:CK18
    Typical diameter of objects, in pixel units (Min,Max):5,100
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.005,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CK7
    Name the primary objects to be identified:CK7
    Typical diameter of objects, in pixel units (Min,Max):5,70
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.005,1.0
    Manual threshold:0.005
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MaskObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:EdU
    Name the masked objects:EdU_mask
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:EdU
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MaskObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:CK18
    Name the masked objects:CK18_mask
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:CK7
    Select the masking image:None
    Handling of objects that are partially masked:Remove
    Fraction of object that must overlap:0.75
    Numbering of resulting objects:Renumber
    Invert the mask?:Yes

MaskObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:CK7
    Name the masked objects:CK7_mask
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:CK7
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MaskObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:Nuclei
    Name the masked objects:DAPI_mask
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:Nuclei
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

RelateObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:DAPI_mask
    Child objects:EdU_mask
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:EdU_DAPI_col
    Parent name:None
    Parent name:None

RelateObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:CK7_mask
    Child objects:EdU_DAPI_col
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:Pro_Chol
    Parent name:None
    Parent name:None

RelateObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:CK18_mask
    Child objects:EdU_DAPI_col
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:Pro_Hep
    Parent name:None
    Parent name:None

RelateObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:CK18_mask
    Child objects:DAPI_mask
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:Hep
    Parent name:None
    Parent name:None

RelateObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:CK7_mask
    Child objects:DAPI_mask
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:Chol
    Parent name:None
    Parent name:None

MeasureObjectOverlap:[module_num:19|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to be used as the ground truth basis for calculating the amount of overlap:Nuclei
    Select the objects to be tested for overlap against the ground truth:CK18_mask
    Calculate earth mover's distance?:No
    Maximum # of points:250
    Point selection method:K Means
    Maximum distance:250
    Penalize missing pixels:No

MeasureObjectOverlap:[module_num:20|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to be used as the ground truth basis for calculating the amount of overlap:DAPI_mask
    Select the objects to be tested for overlap against the ground truth:CK7_mask
    Calculate earth mover's distance?:No
    Maximum # of points:250
    Point selection method:Skeleton
    Maximum distance:250
    Penalize missing pixels:No

MeasureImageOverlap:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the image to be used as the ground truth basis for calculating the amount of overlap:CK18
    Select the image to be used to test for overlap:DAPI
    Calculate earth mover's distance?:No
    Maximum # of points:250
    Point selection method:K Means
    Maximum distance:250
    Penalize missing pixels:No

FilterObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:Nuclei
    Name the output objects:CK18_filter
    Select the filtering mode:Measurements
    Select the filtering method:Minimal per object
    Select the objects that contain the filtered objects:CK7_mask
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class name:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:RemovedObjects_CK18
    Select the measurement to filter by:Children_DAPI_mask_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:Yes

FilterObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:Nuclei
    Name the output objects:CK7_filter
    Select the filtering mode:Measurements
    Select the filtering method:Minimal per object
    Select the objects that contain the filtered objects:CK7_mask
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:1
    Assign overlapping child to:Parent with most overlap
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:RemovedObjects_CK18
    Select the measurement to filter by:Children_DAPI_mask_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Select additional object to relabel:CK7_mask
    Name the relabeled objects:Filtered_CK7
    Allow fuzzy feature matching?:Yes

ClassifyObjects:[module_num:24|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Make classification decision based on:Pair of measurements
    Hidden:1
    Hidden:1
    Select the object to be classified:CK18_filter
    Select the measurement to classify by:Parent_Nuclei
    Select bin spacing:Custom-defined bins
    Number of bins:3
    Lower threshold:0.0
    Use a bin for objects below the threshold?:Yes
    Upper threshold:1.0
    Use a bin for objects above the threshold?:Yes
    Enter the custom thresholds separating the values between bins:0,1
    Give each bin a name?:Yes
    Enter the bin names separated by commas:Asgr1
    Retain an image of the classified objects?:Yes
    Name the output image:ClassifiedNuclei
    Select a class:None
    Name the output objects:ClassifiedObjects
    Select the object name:CK18_filter
    Select the first measurement:Parent_Nuclei
    Method to select the cutoff:Custom
    Enter the cutoff value:0.3
    Select the second measurement:Number_Object_Number
    Method to select the cutoff:Custom
    Enter the cutoff value:0.3
    Use custom names for the bins?:Yes
    Enter the low-low bin name:low_low
    Enter the low-high bin name:low_high
    Enter the high-low bin name:high_low
    Enter the high-high bin name:high_high
    Retain an image of the classified objects?:Yes
    Enter the image name:Asgr1
    Save classes as new object sets?:No
    Select the location of the classifier model file:Elsewhere...|
    Rules or classifier file name:mymodel.model
    Allow fuzzy feature matching?:No

ClassifyObjects:[module_num:25|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Make classification decision based on:Pair of measurements
    Hidden:1
    Hidden:1
    Select the object to be classified:CK18_filter
    Select the measurement to classify by:Parent_Nuclei
    Select bin spacing:Custom-defined bins
    Number of bins:3
    Lower threshold:0.0
    Use a bin for objects below the threshold?:Yes
    Upper threshold:1.0
    Use a bin for objects above the threshold?:Yes
    Enter the custom thresholds separating the values between bins:0,1
    Give each bin a name?:Yes
    Enter the bin names separated by commas:Asgr1
    Retain an image of the classified objects?:Yes
    Name the output image:ClassifiedNuclei
    Select a class:None
    Name the output objects:ClassifiedObjects
    Select the object name:CK7_filter
    Select the first measurement:Parent_Nuclei
    Method to select the cutoff:Custom
    Enter the cutoff value:0.3
    Select the second measurement:Number_Object_Number
    Method to select the cutoff:Custom
    Enter the cutoff value:0.3
    Use custom names for the bins?:Yes
    Enter the low-low bin name:low_low
    Enter the low-high bin name:low_high
    Enter the high-low bin name:high_low
    Enter the high-high bin name:high_high
    Retain an image of the classified objects?:Yes
    Enter the image name:Chol
    Save classes as new object sets?:No
    Select the location of the classifier model file:Elsewhere...|
    Rules or classifier file name:mymodel.model
    Allow fuzzy feature matching?:No

ClassifyObjects:[module_num:26|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Make classification decision based on:Pair of measurements
    Hidden:1
    Hidden:1
    Select the object to be classified:DAPI_mask
    Select the measurement to classify by:Number_Object_Number
    Select bin spacing:Custom-defined bins
    Number of bins:3
    Lower threshold:0.0
    Use a bin for objects below the threshold?:Yes
    Upper threshold:1.0
    Use a bin for objects above the threshold?:Yes
    Enter the custom thresholds separating the values between bins:0,1
    Give each bin a name?:Yes
    Enter the bin names separated by commas:Asgr1
    Retain an image of the classified objects?:Yes
    Name the output image:ClassifiedNuclei
    Select a class:None
    Name the output objects:ClassifiedObjects
    Select the object name:CK7_mask
    Select the first measurement:Number_Object_Number
    Method to select the cutoff:Custom
    Enter the cutoff value:0.5
    Select the second measurement:Number_Object_Number
    Method to select the cutoff:Custom
    Enter the cutoff value:0.5
    Use custom names for the bins?:Yes
    Enter the low-low bin name:low_low
    Enter the low-high bin name:low_high
    Enter the high-low bin name:high_low
    Enter the high-high bin name:high_high
    Retain an image of the classified objects?:Yes
    Enter the image name:CK7
    Save classes as new object sets?:No
    Select the location of the classifier model file:Elsewhere...|
    Rules or classifier file name:mymodel.model
    Allow fuzzy feature matching?:No

CombineObjects:[module_num:27|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select initial object set:CK18_mask
    Select object set to combine:CK7_mask
    Select how to handle overlapping objects:Merge
    Name the combined object set:CK18_CK7

MaskObjects:[module_num:28|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:CK18_CK7
    Name the masked objects:Other_area
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:CK18_CK7
    Select the masking image:Merge
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

RelateObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Other_area
    Child objects:EdU_DAPI_col
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:Pro_CK18CK7
    Parent name:None
    Parent name:None

MaskObjects:[module_num:30|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:EdU_DAPI_col
    Name the masked objects:Pro_others
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:Pro_CK18CK7
    Select the masking image:None
    Handling of objects that are partially masked:Remove
    Fraction of object that must overlap:0.6
    Numbering of resulting objects:Renumber
    Invert the mask?:Yes

CombineObjects:[module_num:31|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select initial object set:Hep
    Select object set to combine:Chol
    Select how to handle overlapping objects:Merge
    Name the combined object set:CK18_CK7_DAPI

MaskObjects:[module_num:32|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:DAPI_mask
    Name the masked objects:Other_DAPI
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:CK18_CK7_DAPI
    Select the masking image:None
    Handling of objects that are partially masked:Remove
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:Yes

MeasureObjectSizeShape:[module_num:33|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Chol, DAPI_mask, EdU_DAPI_col, EdU_mask, Hep, Other_DAPI, Pro_Chol, Pro_Hep, Pro_others
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

OverlayOutlines:[module_num:34|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Merge
    Name the output image:_analysis
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#0080FF
    Select objects to display:DAPI_mask
    Select outline color:#21FF06
    Select objects to display:Pro_Hep
    Select outline color:#FFFF0A
    Select objects to display:Pro_Chol
    Select outline color:magenta
    Select objects to display:Pro_others

OverlayOutlines:[module_num:35|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Merge
    Name the output image:celltype
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#0080FF
    Select objects to display:DAPI_mask
    Select outline color:#21FF06
    Select objects to display:Hep
    Select outline color:#FFFF0A
    Select objects to display:Chol
    Select outline color:magenta
    Select objects to display:Other_DAPI

OverlayOutlines:[module_num:36|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Merge
    Name the output image:_analysis
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#FC43A9
    Select objects to display:DAPI_mask
    Select outline color:#21FF06
    Select objects to display:CK18_mask
    Select outline color:#FFFF0A
    Select objects to display:CK7_mask
    Select outline color:cyan
    Select objects to display:EdU_mask

SaveImages:[module_num:37|svn_version:'Unknown'|variable_revision_number:16|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:RescaleIntensity
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_analysis
    Saved file format:png
    Output file location:Default Output Folder|\\results\\
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:38|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|\\results\\
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Count_EdU,Image|Count_EdU_DAPI_col,Image|Count_EdU_mask,Image|Count_DAPI_mask,Image|Count_Pro_Hep,Image|Count_Pro_Chol,Image|Count_Pro_others,Image|Count_Other_DAPI,Image|Count_Hep,Image|Count_Chol,Image|FileName_DAPI
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:20x_b2_10um_summary
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:Yes
    File name:DATA.csv
    Use the object name for the file name?:Yes

MeasureColocalization:[module_num:39|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:CK18, CK7, DAPI, EdU
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Within objects
    Select objects to measure:
    Run all metrics?:Yes
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Faster
